# 20251219T160537_LirielC_SistemaGerenciamentoBiblioteca

./: DOCUMENTACAO_MELHORIAS_SISTEMA.md  README.md  package.json  pom.xml
.github/workflows/: sonarcloud.yml
frontend/: index.html
src/main/java/com/biblioteca/: Application.java  DashboardUI.java  Main.java
src/main/java/com/biblioteca/config/: DataInitializer.java  DefaultAdminInitializer.java  PasswordMigrationInitializer.java
src/main/java/com/biblioteca/controller/: DocumentoController.java  StripeController.java
src/main/java/com/biblioteca/model/: Auditoria.java  Carrinho.java  Cliente.java  Compra.java  DadosCliente.java  Emprestimo.java  Fornecedor.java  ItemVenda.java  Livro.java  LivroCarrinho.java  TipoCompra.java  Usuario.java  Venda.java
src/main/java/com/biblioteca/repository/: AuditoriaRepository.java  CarrinhoRepository.java  ClienteRepository.java  EmprestimoRepository.java  FornecedorRepository.java  LivroRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/biblioteca/security/: AuthenticationEventListener.java  DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/com/biblioteca/service/: AuditoriaService.java  AuthenticationService.java  CarrinhoService.java  ClienteService.java  DashboardService.java  DocumentoFiscalService.java  EmailService.java  EmprestimoService.java  EstoqueMonitorService.java  FornecedorService.java  LivroService.java  PagamentoService.java  StripeWebhookService.java  UsuarioService.java  VendaService.java
src/main/java/com/biblioteca/strategy/: MenuStrategySelector.java
src/main/java/com/biblioteca/util/: CpfValidator.java  DatabaseUtil.java  IsbnValidator.java  JPAUtil.java
src/main/java/com/biblioteca/views/: AccessDeniedView.java  AlterarSenhaView.java  DashboardView.java  HomeView.java  LoginView.java  MainLayout.java  MeusPedidosView.java  MyAccountView.java  PedidoConfirmadoView.java  PesquisaPedidosView.java  RecuperacaoSenhaView.java
src/main/java/com/biblioteca/views/admin/: EmailAdminView.java
src/main/java/com/biblioteca/views/auditoria/: AuditoriaView.java
src/main/java/com/biblioteca/views/carrinho/: CarrinhoView.java  CheckoutDialog.java
src/main/java/com/biblioteca/views/emprestimo/: EmprestimoForm.java  EmprestimoListView.java
src/main/java/com/biblioteca/views/fornecedor/: FornecedorForm.java  FornecedorListView.java
src/main/java/com/biblioteca/views/livro/: LivroForm.java  LivroListView.java
src/main/java/com/biblioteca/views/multas/: MultasView.java
src/main/java/com/biblioteca/views/usuario/: UserForm.java  UserListView.java
src/main/resources/: application-dev.yml  application-local.yml.example
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_telefone_to_usuario.sql  V3__criar_tabelas_restantes.sql  V4__ajuste_carrinhos_embeddable.sql  V5__ajuste_tipo_dados_auditoria.sql  V6__add_isbn_autor_to_livros.sql  V7__update_user_role_to_funcionario.sql
src/main/resources/relatorios/: danfe_template.jrxml  dashboard_template.jrxml  recibo_template.jrxml
